# spring-reader

./: build.gradle  settings.gradle
com.lexi/: build.gradle
com.lexi/src/main/java/com/lexi/: Reader.java
com.lexi/src/main/java/com/lexi/config/: SpringConfig.java
com.lexi/src/main/java/com/lexi/service/: HelloServiceCreateByAnnoBean.java  HelloServiceCreateByAnnoBeanAndFactoryBean.java
gradle/wrapper/: gradle-wrapper.properties
spring-beans/src/main/java/org/springframework/beans/: AbstractNestablePropertyAccessor.java  AbstractPropertyAccessor.java  BeanUtils.java  PropertyEditorRegistrySupport.java  TypeConverterDelegate.java  TypeConverterSupport.java
spring-core/src/main/java/org/springframework/core/: MethodIntrospector.java
spring-demo/src/main/java/com/lexi/: Demo1.java
spring-reader/: build.gradle
spring-reader-mvc/: build.gradle
spring-reader-mvc/src/main/java/com/lexi/controller/: BaseController.java  HelloController.java  Test2Controller.java  TestController.java  TestMethodHandlerController.java
spring-reader-mvc/src/main/java/com/lexi/converter/: StringToDateConverter.java
spring-reader-mvc/src/main/java/com/lexi/model/: Person.java
spring-reader-mvc/src/main/java/com/lexi/service/: HelloService.java
spring-reader-mvc/src/main/resources/: spring-mvc.xml
spring-reader-mvc/src/main/webapp/: index.jsp
spring-reader-mvc/src/main/webapp/WEB-INF/: web.xml
spring-reader-mvc/src/main/webapp/WEB-INF/pages/: index.jsp
spring-reader/src/main/java/com/lexi/: Reader.java
spring-reader/src/main/resources/: beans.xml  db.properties
xmind/: CreateBean.xmind  getBean.xmind
(+160 files in other folders)
